<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-padding: 0 5px 0 0"
      styleClass="border-property-left"
      fx:controller="com.teammj.controller.LHSpane"
      fx:id="rootLHS">
    <Label styleClass="subhead" alignment="CENTER">
        Persons
    </Label>
    <HBox>
        <TableView fx:id="tblViewPersons" maxWidth="330"/>
        <VBox styleClass="border-property-inner-left">
            <Label styleClass="header">
                Add Athlete
            </Label>
            <RadioButton selected="true" text="Cyclist">
                <toggleGroup>
                    <ToggleGroup fx:id="toggleGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Sprinter" toggleGroup="$toggleGroup"/>
            <RadioButton text="Swimmer" toggleGroup="$toggleGroup"/>
            <RadioButton text="SuperAthlete" toggleGroup="$toggleGroup"/>
            <TextField promptText="Name" fx:id="txtFieldAName"/>
            <TextField promptText="Age" fx:id="txtFieldAAge"/>
            <ComboBox fx:id="cmbAState" promptText="State">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="NSW"/>
                        <String fx:value="QLD"/>
                        <String fx:value="SA"/>
                        <String fx:value="TAS"/>
                        <String fx:value="VIC"/>
                        <String fx:value="WA"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Add Athlete" fx:id="addAthlete" onMouseClicked="#addNewAthlete"/>
            <Label fx:id="addAfeedBack" styleClass="warning"/>
            <Label styleClass="header">
                Add Referee
            </Label>
            <TextField promptText="Name" fx:id="txtFieldRName"/>
            <TextField promptText="Age" fx:id="txtFieldRAge"/>
            <ComboBox fx:id="cmbRState" promptText="State">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="NSW"/>
                        <String fx:value="QLD"/>
                        <String fx:value="SA"/>
                        <String fx:value="TAS"/>
                        <String fx:value="VIC"/>
                        <String fx:value="WA"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Add Referee" fx:id="addReferee" onMouseClicked="#addNewReferee"/>
            <Label fx:id="addRfeedBack" styleClass="warning"/>
        </VBox>
    </HBox>
</VBox>
