<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.teammj.view.components.*?>

<?import javafx.scene.control.Label?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.teammj.controller.Toolbar"
         fx:id="rootTB">
    <leftItems>

        <VBox fx:id="loader">
            <ImageView>
                <Image url="/icons/open-folder.png"/>
            </ImageView>
            <Label style="-fx-padding: 0 0 0 5">
                Load
            </Label>
        </VBox>
        <VBox onMouseClicked="#saveFile">
            <ImageView>
                <Image url="/icons/save-file-option.png"/>
            </ImageView>
            <Label style="-fx-padding: 0 0 0 8">
                Save
            </Label>
        </VBox>
    </leftItems>
    <rightItems>
        <VBox onMouseClicked="#generateSaveFile">
            <ImageView>
                <Image url="/icons/settings-gears.png"/>
            </ImageView>
            <Label>
                Generate
            </Label>
        </VBox>
        <VBox onMouseClicked="#exit">
            <ImageView>
                <Image url="/icons/exit.png"/>
            </ImageView>
            <Label style="-fx-padding: 0 0 0 8">
                Exit
            </Label>
        </VBox>
    </rightItems>
</ToolBar>
