<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import com.teammj.view.components.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="root" minWidth="1280" minHeight="800" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teammj.controller.Main">
    <children>
        <BorderPane>
            <top>
                <ToolBar prefWidth="${root.width}">
                    <leftItems>

                        <VBox fx:id="loadVbox">
                            <ImageView>
                                <image>
                                    <Image url="icons/open-folder.png" />
                                </image>
                            </ImageView>
                            <Label style="-fx-padding: 0 0 0 5">
                                Load
                            </Label>
                        </VBox>
                        <VBox onMouseClicked="#saveFile">
                            <ImageView>
                                <image>
                                    <Image url="icons/save-file-option.png" />
                                </image>
                            </ImageView>
                            <Label style="-fx-padding: 0 0 0 8">
                                Save
                            </Label>
                        </VBox>
                    </leftItems>
                    <rightItems>
                        <VBox onMouseClicked="#generateSaveFile">
                            <ImageView>
                                <image>
                                    <Image url="icons/settings-gears.png" />
                                </image>
                            </ImageView>
                            <Label>
                                Generate
                            </Label>
                        </VBox>
                        <VBox onMouseClicked="#exit">
                            <ImageView>
                                <image>
                                    <Image url="icons/exit.png" />
                                </image>
                            </ImageView>
                            <Label style="-fx-padding: 0 0 0 8">
                                Exit
                            </Label>
                        </VBox>
                    </rightItems>
                </ToolBar>
            </top>
            <left>
                <VBox styleClass="border-property-left" style="-fx-padding: 0 5px 0 0">
                    <Label styleClass="subhead" alignment="CENTER">
                        Persons
                    </Label>
                    <HBox>
                        <TableView fx:id="tblViewPersons" prefHeight="${root.height - 300}" maxWidth="330"/>
                        <VBox styleClass="border-property-inner-left">
                            <Label styleClass="header">
                                Add Athlete
                            </Label>
                            <RadioButton selected="true" text="Cyclist">
                                <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton text="Sprinter" toggleGroup="$toggleGroup"/>
                            <RadioButton text="Swimmer" toggleGroup="$toggleGroup"/>
                            <RadioButton text="SuperAthlete" toggleGroup="$toggleGroup"/>
                            <TextField promptText="Name" fx:id="txtFieldAName"/>
                            <TextField promptText="Age" fx:id="txtFieldAAge"/>
                            <ComboBox fx:id="cmbAState" promptText="State">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="NSW" />
                                        <String fx:value="QLD" />
                                        <String fx:value="SA" />
                                        <String fx:value="TAS" />
                                        <String fx:value="VIC" />
                                        <String fx:value="WA" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <Button text="Add Athlete" fx:id="addAthlete" onMouseClicked="#addNewAthlete"/>
                            <Label fx:id="addAfeedBack"/>
                        </VBox>
                    </HBox>
                </VBox>
            </left>
            <center>
                <AnchorPane fx:id="centerPane">
                    <VBox>
                        <Label styleClass="subhead" prefWidth="${centerPane.width}" alignment="CENTER">
                            Past Games
                        </Label>
                        <HBox styleClass="border-property-center">
                            <TableView fx:id="tblviewgames" prefHeight="${root.height - 300}" prefWidth="170"/>
                            <TableView fx:id="tblViewGame" prefHeight="${root.height - 300}" />
                        </HBox>
                    </VBox>
                </AnchorPane>
            </center>
            <right>
                <VBox>
                    <Label styleClass="subhead" alignment="CENTER">
                        Athlete's Rank
                    </Label>
                    <TableView fx:id="tblViewAthletesRank" prefHeight="${root.height - 300}" />
                </VBox>
            </right>
            <bottom>
                <VBox>
                    <HBox>

                    </HBox>
                </VBox>
            </bottom>
        </BorderPane>
    </children>

</AnchorPane>